
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Encontro de Cakers</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><?php echo $this->Html->link('Início', '/'); ?></li>
              <li><?php echo $this->Html->link('Sobre', '/sobre'); ?></li>
              <li><?php echo $this->Html->link('Localização', '/localizacao'); ?></li>
              <li><?php echo $this->Html->link('Inscrições', '/inscricao'); ?> </li>
              <li><?php echo $this->Html->link('Palestras', '/palestras'); ?> </li>
              <li><?php echo $this->Html->link('Palestrantes', '/palestrantes'); ?> </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div> 



         